[supervisord]
nodaemon=true

[program:gmond]
command=bash -c "/usr/sbin/gmond -c /etc/ganglia/gmond.conf"
startsecs = 0
stdout_logfile=/var/log/rrdcached.stdout.log
stderr_logfile=/var/log/rrdcached.stderr.log