[supervisord]
nodaemon=true

[program:rrdcached]
command=bash -c "/etc/init.d/rrdcached start"
startsecs = 0
stdout_logfile=/var/log/rrdcached.stdout.log
stderr_logfile=/var/log/rrdcached.stderr.log

[program:gmetad]
command=bash -c "/etc/init.d/gmetad start"
startsecs = 0
stdout_logfile=/var/log/gmetad.stdout.log
stderr_logfile=/var/log/gmetad.stderr.log

[program:apache2ctl]
command=bash -c "/usr/sbin/apache2ctl -D FOREGROUND"
autorestart=true
stdout_logfile=/var/log/apache2ctl.stdout.log
stderr_logfile=/var/log/apache2ctl.stderr.log
