cluster { 
  name = "cluster1" #与gmetad.conf 相同的名称 
  owner = "unspecified"
  latlong = "unspecified"
  url = "unspecified"
} 

udp_send_channel {
  #mcast_join = 239.2.11.71 #这行被注释
  host = 192.168.1.10 #中央机器的IP # 添加改行
  port = 8649
  ttl = 1
}

udp_recv_channel {
  # mcast_join = 239.2.11.71 #这行被注释
  port = 8649
  # bind = 239.2.11.71 #这行被注释
}